# project-intake

./: Index.cshtml  Index.cshtml.cs  SmartsheetsPIF.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_attpifportal.yml
SmartsheetsPIF2/: .gitignore  Dockerfile  Login.aspx  Login.aspx.cs  Program.cs  SmartsheetsPIF.csproj  SmartsheetsPIF2.csproj  Startup.cs
SmartsheetsPIF2/Controllers/: ArtbotController.cs  DesignController.cs  DisplayController.cs  HomeController.cs  LoginController.cs  NiftiController.cs  PDSController.cs  PIFController.cs  SocialController.cs  TechController.cs  VideoController.cs
SmartsheetsPIF2/Models/: ArtbotModel.cs  DesignModel.cs  DisplayModel.cs  ErrorViewModel.cs  NiftiModel.cs  PDSModel.cs  PIFModel.cs  Social.cs  SocialModel.cs  TechModel.cs  UserModel.cs  VideoModel.cs
SmartsheetsPIF2/Properties/: launchSettings.json
SmartsheetsPIF2/Services/: SecurityClass.cs  SecurityDAO.cs
SmartsheetsPIF2/ViewComponents/: DesignViewComponent.cs
SmartsheetsPIF2/Views/: DesignFormInvokeAsync.cshtml  _ViewImports.cshtml
SmartsheetsPIF2/Views/Artbot/: Details.cshtml  Edit.cshtml  List.cshtml
SmartsheetsPIF2/Views/Components/: DesignFormViewComponent.cs
SmartsheetsPIF2/Views/Components/DesignForm/: Default.cshtml
SmartsheetsPIF2/Views/Design/: Details.cshtml  Edit.cshtml  List.cshtml
SmartsheetsPIF2/Views/Display/: Details.cshtml  Edit.cshtml  List.cshtml
SmartsheetsPIF2/Views/Home/: Artbot.cshtml  BidSheet.cshtml  Finance.cshtml  Index.cshtml  LATAM.cshtml  MKS.cshtml  Metrics.cshtml  Nifti.cshtml  Pipeline.cshtml  Process.cshtml  Reports.cshtml  Tech.cshtml  UpdateProjects.cshtml  Video.cshtml
SmartsheetsPIF2/Views/Login/: Index.cshtml  Index.cshtml.cs  Login.cshtml
SmartsheetsPIF2/Views/Nifti/: Details.cshtml  Edit.cshtml  List.cshtml
SmartsheetsPIF2/Views/PDS/: Details.cshtml  Edit.cshtml  List.cshtml
SmartsheetsPIF2/Views/PIF/: Details.cshtml  DisplayPIFs.cshtml  Edit.cshtml  Index.cshtml  ListPIFs.cshtml  PdsPIFs.cshtml  SocialPIFs.cshtml
SmartsheetsPIF2/Views/Shared/: LoginLayout.cshtml  _Layout.cshtml
SmartsheetsPIF2/Views/Shared/Components/Design/: Default.cshtml
SmartsheetsPIF2/Views/Social/: Details.cshtml  Edit.cshtml  List.cshtml
SmartsheetsPIF2/Views/Tech/: Details.cshtml  Edit.cshtml  List.cshtml  SocialPIFs.cshtml
SmartsheetsPIF2/Views/Video/: Details.cshtml  Edit.cshtml  List.cshtml
SmartsheetsPIF2/wwwroot/css/: chosen.css  chosen.min.css  site.css  style.css
SmartsheetsPIF2/wwwroot/js/: site.js
