<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>54e3c396-49cd-495d-8902-eec797aece3b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SmartsheetsPIF2' " />

  <ItemGroup>
    <Content Remove="C:\Users\Pc\.nuget\packages\smartsheet-csharp-sdk\2.101.0\contentFiles\any\netstandard2.0\icons\logo.png" />
    <Content Remove="Views\Display\SocialPIFs.cshtml" />
    <Content Remove="Views\Display\PDSPIFs.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="smartsheet-csharp-sdk" Version="2.101.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\appsettings.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Nifti\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Nifti\" />
  </ItemGroup>
</Project>
