<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>54e3c396-49cd-495d-8902-eec797aece3b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Smartsheetsproject2' " />
  <ItemGroup>
    <Content Remove="C:\Users\Pc\.nuget\packages\smartsheet-csharp-sdk\2.101.0\contentFiles\any\netstandard2.0\icons\logo.png" />
    <Content Remove="Views\Display\SocialPIFs.cshtml" />
    <Content Remove="Views\Display\PDSPIFs.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="smartsheet-csharp-sdk" Version="2.101.0" />
    <PackageReference Include="font-awesome" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\appsettings.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Compile>
    <Compile Update="Views\Components\DesignForm.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Nifti\" />
    <None Remove="Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\DesignViewComponent\" />
    <None Remove="font-awesome" />
    <None Remove="Views\Video\" />
    <None Remove="Views\Login\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Nifti\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\ViewComponents\" />
    <Folder Include="Views\Shared\ViewComponents\Design\" />
    <Folder Include="Views\Video\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Components\DesignForm">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Views\Home\Reports">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
